{
  "name": "dossier",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "pg": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "typescript": "~5.9.3"
  }
}
